{
  "name": "Mundo do Lorenzo",
  "short_name": "Lorenzo",
  "description": "Aventura de fala do Lorenzo",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e9eefb",
  "theme_color": "#e9eefb",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%23a855f7'/%3E%3Ctext x='256' y='368' font-size='300' text-anchor='middle'%3E%F0%9F%A6%81%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%23a855f7'/%3E%3Ctext x='256' y='368' font-size='300' text-anchor='middle'%3E%F0%9F%A6%81%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
